.login {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	background-image: url('../../assets/images/bg.png');
	.login-box {
		background: #FFFFFF;
		box-shadow: 0 0 8px 0 rgba(30,44,62,0.10);
		border-radius: 14px;
		padding: 40px 30px;
		position: absolute;
		top: 45%;
		right: 100px;
		transform: translate(-45%,-100px);
		.logo {
			background-size: 100%;
			background-image: url('../../assets/images/logo_black.png');
			width: 33.8px;
			height: 55.6px;
		}
		.title {
			text-align: left;
			font-size: 18px;
			color: #1e2c3e;
			margin: 10px 0;
		}
		.input-wrapper {
			width: 100%;
			height: 30px;
			line-height: 35px;
			border-bottom: 1px solid rgba(13,38,63,0.5);
			.name {
				font-size: 14px;
				color: rgba(13,38,63,0.5);
				width: 50px;
				text-align: right;
				display: inline-block;
			}
			.input {
				border:none;
				color: rgba(13,38,63,0.5);
				&::-webkit-input-placeholder {
					color:rgba(13,38,63,0.3);
					font-size: 14px;
				}
			}
			.icon {
				width: 25px;
				height: 25px;
				background-size: 100%;
				display: inline-block;
				float: right;
				&.number-icon {
					margin-top: 4px;
					margin-right: -2px;
					background-image: url('../../assets/images/phone.png');
				}
				&.password-icon {
					margin-top: 8px;
					width: 20px;
					height: 20px;
					background-image: url('../../assets/images/password.png');
				}
			}
		}
		.yzm {
			text-align: right;
			width: 100%;
			margin-top: 8px;
			color: #1cb9b5;
			font-size: 14px;
			cursor: pointer;
		}
		.login-btn {
			width: 100%;
			height: 32px;
			line-height: 32px;
			border-radius: 32px;
			background-color: #1cb9b5;
			color: #fff;
			text-align: center;
			cursor: pointer;
			font-size: 14px;
			margin-top: 30px;
		}
	}
}