.common-header {
  height: auto;
  padding: 0;
  .header {
  	width: 100%;
  	height: 70px;
  	background-color: #202c3c;
  	padding: 0 30px;
  	.header-left {
  		float: left;
  		line-height: 70px;
  		img {
  			width: 30px;
  			height: 50px;
  			margin-right: 8px;
  		}
  		span {
  			display: inline-block;
  			font-size: 18px;
  			color: #fff;
  		}
  	}
  	.header-right {
  		float: right;
  		.avatar {
  			width: 35px;
  			height: 35px;
  			display: inline-block;
  			border-radius: 50%;
  			background-image: url('../../assets/images/avatar.png');
  			background-size: 100%;
  			line-height: 60px;
  			margin-top: 20px;
  		}
  		.user {
  			display: inline-block;
  			color: #fff;
  			max-width: 80px;
  			margin-left: 8px;
  			.name {
  				font-size: 14px;
				width: 100%;
				text-align: center;
  			}
			.role {
				font-size: 12px;
				width: 100%;
				text-align: center;
				opacity: 0.9;

			}
  		}
  		i {
  			background-image: url('../../assets/images/arrow.png');
  			display: inline-block;
		    width: 10px;
		    height: 6px;
		    background-size: 100%;
		    margin-bottom: 10px;
		    margin-left: 5px;
  		}
  	}
  }
}
