.home {
	width: 100%;
	height: 100%;
	.common-content {
		width: 100%;
		height: calc(100% - 70px);
		background-color: #f9f9fa;
		.content-left {
			height: 100%;
			width: 270px;
			border-right: 1px solid #cdcdcd;
			float: left;
			padding: 40px 0;
			.el-col-12 {
				width: 100%;
				.el-menu-vertical-demo {
					border: none !important;
					background-color: transparent;
					.el-menu-item {
						padding: 0 30px !important;
						height: 40px;
						line-height: 40px;
						width: 100%;
    					margin: 0;
						span {
							color: #1e2c3e;
							font-size: 14px;
							margin-left: 8px;
						}
						&.is-active {
							background-color: rgba(28,185,181,0.16);
							span {
								color: #1cb9b5;
							}
						}
						&:hover {
							background-color: rgba(28,185,181,0.07);
							cursor: pointer;
						}
					}
				}
			}
			.common-icon {
				.icon1 {

				}
			}
		}
		.content-right {
			height: 100%;
			width: calc(100% - 271px);
			float: left;
			padding: 15px 20px;
			.content-right-wrapper {
				width: 100%;
				height: 100%;
				background-color: #fff;
				border-radius: 20px;
			}
		}
	}
}