.add-wrapper {
	padding: 30px;
	.add-content {
		.add-bar {
			span {
				width: 80px;
				text-align: left;
				margin-right: 10px;
			}
			.add-input {
				border: 1px solid #8E959E;
			    border-radius: 4px;
			    width: 180px;
			    height: 34px;
			    line-height: 34px;
			    padding: 0 15px;
			    font-size: 14px;
			    color: #626B78;
			    &:focus {
			      border:  1px solid #1CB9B5;
			    }
			}
		}
	}
}